.profile-page__header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.to-setting-btn{
	text-decoration: none;
	width: 190px;
	display: flex;
	align-items: center;
	gap: 12px;
}

.to-setting-icon{
		width: 16px;
		height: 16px;
		color: var(--dark-color);
}

.profile-page__body{
	display: grid;
	grid-template-columns: 1fr 340px;
	grid-gap: 64px;
}

.subscribers-wrapper{
	display: flex;
	gap: 6px;
	align-items: center;
}

.subscriber-avatar-btn{
	width: 36px;
	height: 36px;
		
	img{
		width: 36px;
		height: 36px;
		border-radius: 50%;
	}
}

.to-subscribers-search{
	border-radius: 50%;
	background: var(--light-color);
	width: 14px;
	height: 14px;
	position: relative;

	&::before,
	&::after{
		content: '';
		position: absolute;
		width: 2px;
		height: 8px;
		background: var(--dark-color);
		top: 50%;
		left: 50%;
	}

	&::before{
		
		transform: translateY(-50%) translateX(-50%);
	}

	&::after{
		transform: translateY(-50%) translateX(-50%) rotate(90deg);
	}
}

.stack-wrapper{
	display: flex;
	gap: 4px;
	flex-wrap: wrap;
}